### Docker
COMPOSE_PROJECT_NAME=vesp

NGINX_VERSION=1.22
NGINX_PORT=8080

MARIADB_VERSION=10
MARIADB_USERNAME=vesp
MARIADB_PASSWORD=vesp
MARIADB_DATABASE=vesp
MARIADB_PORT=3333

PHP_VERSION=8.1

NODE_VERSION=18.6
NODE_ADMIN_PORT=4000
NODE_SITE_PORT=4100

### Vesp
APP_NAME="Vesp Framework"

SITE_URL=http://127.0.0.1:8080/
API_URL=http://127.0.0.1:8080/api/

CORS=1

DB_DRIVER=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_PREFIX=app_
DB_DATABASE=vesp
DB_USERNAME=vesp
DB_PASSWORD=vesp
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_FOREIGN_KEYS=1

JWT_SECRET=secret
JWT_EXPIRE=2592000
JWT_MAX=3

UPLOAD_DIR=/vesp/upload/
CACHE_DIR=/vesp/tmp/