server {
    listen 80 default;
    charset utf-8;
    root /vesp/www/;

    location ~ ^/(api|__clockwork)/ {
        rewrite ^/(api|__clockwork)/(.*)$ /api.php;
    }

    location /admin {
        absolute_redirect off;
        return 301 /admin/;
    }

    location /admin/ {
        root /vesp/frontend/dist/;
        access_log off;
        log_not_found off;
        gzip on;
        gzip_types text/css application/javascript application/x-javascript text/javascript image/svg+xml;
        expires 1y;
        try_files $uri /admin/200.html;
    }

    location / {
        # proxy_http_version 1.1;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header Host $http_host;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
        # proxy_redirect off;
        # proxy_read_timeout 240s;
        # proxy_pass http://127.0.0.1:20001;

        root /vesp/frontend/dist/site/;
        access_log off;
        log_not_found off;
        gzip on;
        gzip_types text/css application/javascript application/x-javascript text/javascript image/svg+xml;
        expires 1y;
        try_files $uri /200.html;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_pass php-fpm:9000;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

