[global]
daemonize = no
error_log = /var/log/php/error.log

[www]
user = www-data
group = www-data
listen.mode = 0666
listen.backlog = -1

chdir = /vesp/

request_slowlog_timeout = 5
slowlog = /var/log/php/slow.log
catch_workers_output = 1

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

php_value[open_basedir] = /vesp
php_value[upload_tmp_dir] = /vesp/tmp
php_value[sys_temp_dir] = /vesp/tmp
php_value[post_max_size] = 500M
php_value[upload_max_filesize] = 500M
php_value[memory_limit] = 128M
php_value[sendmail_path] = /usr/sbin/sendmail -t -i

;php_value[date.timezone] = Europe/Moscow
php_value[log_errors] = 1
php_value[display_errors] = 0
php_value[error_log] = /var/log/php/error.log
php_value[error_reporting] = E_ALL & ~E_STRICT & ~E_DEPRECATED & ~E_USER_DEPRECATED